{"flutter":{"platforms":{"android":{"default":{"projectId":"tech-takes","appId":"1:77332536257:android:52a4997a7a86e02e916d40","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tech-takes","configurations":{"android":"1:77332536257:android:52a4997a7a86e02e916d40","ios":"1:77332536257:ios:a38cade872409582916d40"}}}}}}